# azure-smb-rf

./: .gitattributes  .gitignore  .markdown-link-check.json  .markdownlint-cli2.jsonc  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Copilot-Processing.md  README.md  TEMPLATE-README.md  USAGE-PROMPT.md  VERSION.md  azure-smb-rf.sln  lefthook.yml  package-lock.json  package.json
.devcontainer/: README.md  devcontainer-lock.json  devcontainer.json  post-create.sh  update-tools.sh
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  release-notes-v0.3.0.md
agent-output/: README.md
docs/: demo.tape  partner-quick-reference.md  tf-plan-specs.md
management-console/: README.md  azure.yaml  management-console.sln  runlocal.ps1
management-console/api/: .dockerignore  Dockerfile  ManagementConsole.Api.csproj  ManagementConsole.Api.csproj.lscache  Program.cs  appsettings.json
management-console/api/Auth/: Policies.cs
management-console/api/Endpoints/: CustomerEndpoints.cs  DeploymentEndpoints.cs  LighthouseEndpoints.cs  PrerequisitesEndpoints.cs  SettingsEndpoints.cs  VpnEndpoints.cs
management-console/api/Models/: Models.cs
management-console/api/Services/: CosmosFactory.cs  CustomerRepository.cs  DeploymentJobLauncher.cs  DeploymentLogStore.cs  DeploymentRepository.cs  LighthouseService.cs  PrerequisitesTemplateService.cs  SettingsRepository.cs  SystemTextJsonCosmosSerializer.cs  VpnService.cs
scripts/: Remove-SmbLandingZone.ps1  Remove-SmbLandingZonePolicies.ps1  Remove-SmbReadyFoundation.ps1  Remove-SmbReadyFoundationPolicies.ps1  Setup-ManagementGroupPermissions.ps1  test-scenarios-tf.ps1  test-scenarios-tf.sh  test-scenarios.ps1  test-scenarios.sh  update-version.ps1  validate-all.ps1  validate-artifact-templates.mjs  (+2 more)
(+384 files in other folders)
