server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # REST API — strip the /api prefix when forwarding upstream.
  # ${API_BASE_URL} / ${API_HOST} are substituted at container startup by
  # docker-entrypoint.sh (envsubst) — see web/Dockerfile.
  location /api/ {
    proxy_pass ${API_BASE_URL}/;
    proxy_http_version 1.1;
    proxy_set_header Host ${API_HOST};
    proxy_ssl_server_name on;
    proxy_ssl_name ${API_HOST};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
