server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # REST API — strip the /api prefix when forwarding upstream.
  location /api/ {
    proxy_pass __API_BASE_URL__/;
    proxy_http_version 1.1;
    proxy_set_header Host __API_HOST__;
    proxy_ssl_server_name on;
    proxy_ssl_name __API_HOST__;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
